search() {
  echo "searching files (including ignored)"
  fd -I "$@"
}

searchall() {
  echo "searching files (including ignored and hidden)"
  fd -HI "$@"
}

function clip {
  if [ "$#" -ne 4 ]; then
    echo "Usage: vod <start> <end> <url> <output>"
    
    if [[ ! $1 =~ ^([0-9]{2}:){0,2}[0-9]{2}$ ]]; then
      echo "Invalid start time"
    fi
    if [[ ! $2 =~ ^([0-9]{2}:){0,2}[0-9]{2}$ ]]; then
      echo "Invalid end time"
    
    fi
    return
  fi
  
  ffmpeg -ss $1 -to $2 -i $(yt-dlp -g $3) -c copy $4
}


function mkcd {
  if [ ! -n "$1" ]; then
    echo "Enter a directory name"
  elif [ -d $1 ]; then
    echo "\`$1' already exists"
  else
    mkdir $1 && cd $1
  fi
}


function fix-spicetify {
	sudo chmod a+wr /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify
	sudo chmod a+wr -R /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/Apps
}
